<!DOCTYPE html>
<html lang="en">
<head>
     <title>लिंगाष्टकम्</title>
</head>

<style>
    body
    {
        background-color: bisque;
    }
</style>
<link rel="stylesheet" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\aarati\aarati.css">

<body>
    <navbar class="navbar-container">
        <div>
            <a class="Nav-heading nav"><b>आरती संग्रह</b></a>
            <a class="Nav-heading" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\index.html" >Home </a>
            <a class="Nav-heading" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\mantrupchar\mantrupcha.html" >मंत्र उपच्चार</a>
            <a class="Nav-heading" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\aarati\aarati.html" >आरती </a>
            <a class="Nav-heading" href="C:\Users\Atharva\Desktop\Aarti_Sangrah\strotra\strotra.html" >स्तोत्र</a>
            <a class="Nav-heading">Log-In</a>
        </div>
    </navbar>
    <div style="text-align: center; margin-top: 100px;">
    <h1><b>|| लिंगाष्टकम् ||</b></h1>

    <h3>ब्रह्ममुरारि सुरार्चित लिंगं<br>
        निर्मलभासित शोभित लिंगम् |<br>
        जन्मज दुःख विनाशक लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 1 ‖<br>
        <br>
        देवमुनि प्रवरार्चित लिंगं<br>
        कामदहन करुणाकर लिंगम् |<br>
        रावण दर्प विनाशन लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 2 ‖<br>
        <br>
        सर्व सुगंध सुलेपित लिंगं<br>
        बुद्धि विवर्धन कारण लिंगम् |<br>
        सिद्ध सुरासुर वंदित लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 3 ‖<br>
        <br>
        
        कनक महामणि भूषित लिंगं<br>
        फणिपति वेष्टित शोभित लिंगम् |<br>
        दक्षसुयज्ञ विनाशन लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 4 ‖<br>
        <br>
        कुंकुम चंदन लेपित लिंगं<br>
        पंकज हार सुशोभित लिंगम् |<br>
        संचित पाप विनाशन लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 5 ‖<br>
        <br>
        देवगणार्चित सेवित लिंगं<br>
        भावै-र्भक्तिभिरेव च लिंगम् |<br>
        दिनकर कोटि प्रभाकर लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 6 ‖<br>
        <br>
        अष्टदळोपरिवेष्टित लिंगं<br>
        सर्वसमुद्भव कारण लिंगम् |<br>
        अष्टदरिद्र विनाशन लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 7 ‖<br>
        <br>
        सुरगुरु सुरवर पूजित लिंगं<br>
        सुरवन पुष्प सदार्चित लिंगम् |<br>
        परमपदं परमात्मक लिंगं<br>
        तत्प्रणमामि सदाशिव लिंगम् ‖ 8 ‖<br>
        <br>
        
        लिंगाष्टकमिदं पुण्यं यः पठेश्शिव सन्निधौ |<br>
        शिवलोकमवाप्नोति शिवेन सह मोदते ‖<br>
        
        इति श्री लिंगाष्टकम् ||</h3>
    </div>
</body>
</html>